<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Крутой разработчик</title>
		<link rel="shortcut icon" href="k.png" type="image/png">
	</head>
	<body>
		<p class="coolDev">Крутой разработчик</p>
		<div class="rectangles">
			<img src="excluded_rects.png"></img>
		</div>

		
		<div class="menu_button"></div>
		<p class="menu">Меню</p>


		<div class="main_rectangle">
			<p class="text">Крутой разработчик - это уголок, небольшая веб страничка, созданная бэкенд-разработчиком, учеником 8 класса. Здесь можно увидеть мои проекты, посмотреть над чем я больше всего работаю.<br>
			Мне нравится больше всего Python, однако на других языках программирования не против покодить. Так, я изучил еще Java и Javascript.<br>
			Создал Telegram канал, где собираю только годноту, а также там вы найдете что-то уникальное. Вообщем на этом сайте, вы можете общатся, смотреть мои проекты, предлагать улучшения, и еще много чего еще.</p>
			<img id="withtext" src="photo.jpg"></img>
			<img id="sticker1" src="LIGHTNING2.png"></img>
			<img id="sticker2" src="5STAR.png"></img>
		</div>


		<div class="last_rect">
			<p id="text22">Мы рады что вы пользуетесь нашим сайтом.</p>
			<p id="text23">У нас есть канал в Telegram, подпишитесь, чтоб быть в курсе.</p>

			<button id="follow" class="follow">
				Подписаться
			</button>
		</div>

		<script type="text/javascript" src="script.js"></script>

	</body>
</html>